<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formaulário | GN</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.8);
            padding: 15px;
            border-radius: 15px;
            <!-- width: 20%; -->
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
        }
    </style>



</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formúlario de Clientes</b></legend>
                <br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome completo</label>
                </div>
                <br><br>

                <div class="inputBox">                    
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email">Email</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome">Telefone</label>
                </div>
                <br><br>

                <p><b>Sexo:</b></p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>                 
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br><br>

                <div class="inputBox">
                    <label for="nome"><b>Data de nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br><br>

                <div class="inputBox">                    
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="email">Cidade</label>
                </div>
                <br><br>

                <div class="inputBox">                    
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="email">Estado</label>
                </div>
                <br><br>

                <div class="inputBox">                    
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="email">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">

            </fieldset>

                       
         </form>  
    </div>

</body>
</html>